/**
 * PgwSlider - Version 1.3
 *
 * Copyright 2014, Jonathan M. Piat
 * http://pgwjs.com - http://pagawa.com
 *
 * Released under the GNU GPLv3 license - http://opensource.org/licenses/gpl-3.0
 */
.pgwSlider {
    width: 100%;
}

.pgwSlider .ps-current {
    float: left;
    width: 74%;
    overflow: hidden;
    height: inherit;
    position: relative;
    font-size: 1rem;
}

.pgwSlider .ps-current span {
    position: absolute;
    width: 100%;
    padding: 8px 10px 10px;
    background: rgba(0, 0, 0, 0.7);
    left: 0;
    bottom: 0;
    color: #fff;
}

.pgwSlider .ps-current img {
    max-width: 100%;
    min-width: 100%;
    height: auto;
    display: block;
}

ul.pgwSlider,
.pgwSlider > ul {
    float: right;
    width: 25%;
    padding: 0;
    list-style: none;
    margin: 0;
}

ul.pgwSlider > li,
.pgwSlider > ul > li {
    height: 50px;
    margin-bottom: 6px;
    overflow: hidden;
    position: relative;
    opacity: 0.6;
    filter: alpha(opacity=60);
    font-size: 0.8rem;
}

ul.pgwSlider > li:last-child,
.pgwSlider > ul > li:last-child {
    margin-bottom: 0;
}

ul.pgwSlider > li span,
.pgwSlider > ul > li span {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 3px 0 5px 5px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    text-overflow: ellipsis;
}

ul.pgwSlider > li:hover,
.pgwSlider > ul > li:hover {
    opacity: 1 !important;
}

ul.pgwSlider > li img,
.pgwSlider > ul > li img {
    width: 100%;
    min-height: 100%;
    display: block;
}

@media (min-width: 481px) {
    ul.pgwSlider > li,
    .pgwSlider > ul > li {
        width: 100% !important;
    }
}

@media (max-width: 480px) {
    .pgwSlider .ps-current {
        margin-bottom: 6px;
        font-size: 0.9rem;
    }

    .pgwSlider .ps-current img {
        width: 100%;
        min-height: inherit;
    }

    .pgwSlider .ps-current,
    ul.pgwSlider,
    .pgwSlider > ul {
        width: 100%;
    }

    ul.pgwSlider > li,
    .pgwSlider > ul > li {
        float: left;
        min-height: 50px;
        max-height: 70px;
        min-width: 20%;
    }

    ul.pgwSlider > li span,
    .pgwSlider > ul > li span {
        white-space: nowrap;
    }
}
