<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/lipin.css" rel="stylesheet" />
	</head>
	<body>
		<div class="lipin">
			<ul>
				<li><img src="img/lipin/jinbohua1.jpg" width="220"/><br />￥198<br />999纯金箔玫瑰</li>
				<li><img src="img/lipin/jinbohua2.jpg" width="220"/><br />￥198<br />24K镀金天然蓝玫瑰</li>
				<li><img src="img/lipin/jinbohua3.jpg" width="220"/><br />￥138<br />999纯金箔玫瑰</li>
				<li><img src="img/lipin/jinbohua4.jpg" width="220"/><br />￥118<br />999纯金箔玫瑰</li>
				<li><img src="img/lipin/jinbohua5.jpg" width="220"/><br />￥298<br />幸福娃娃</li>
				<li><img src="img/lipin/jinbohua6.jpg" width="220"/><br />￥228<br />新郎新娘胸花</li>
				<li><img src="img/lipin/jinbohua7.jpg" width="220"/><br />￥168<br />甜蜜娃娃</li>
				<li><img src="img/lipin/jinbohua8.jpg" width="220"/><br />￥238<br />水晶文镇 </li>
			</ul>
		</div>
	</body>
</html>
