<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/lipin.css" rel="stylesheet" />
	</head>
	<body>
		<div class="lipin">
			<ul>
				<li><img src="img/lipin/shoushi1.jpg" width="220"/><br />￥199<br />星期耳钉G款</li>
				<li><img src="img/lipin/shoushi2.jpg" width="220" height="240"/><br />￥258<br />T400爱心银项链</li>
				<li><img src="img/lipin/shoushi3.jpg" width="220"/><br />￥149<br />玻璃心手链</li>
				<li><img src="img/lipin/shoushi4.jpg" width="220"/><br />￥159<br />唯爱S925银锁骨项链</li>
				<li><img src="img/lipin/shoushi5.jpg" width="220"/><br />￥108<br />心曲项链S925银</li>
				<li><img src="img/lipin/shoushi6.jpg" width="220"/><br />￥129<br />挚爱项链S925银</li>
				<li><img src="img/lipin/shoushi7.jpg" width="220" height="240"/><br />￥229<br />T400小红爱心纯银套装</li>
				<li><img src="img/lipin/shoushi8.jpg" width="220"/><br />￥199<br />星期耳钉D款</li>
				<li><img src="img/lipin/shoushi9.jpg" width="220"/><br />￥168<br />小丑鱼手链</li>
				<li><img src="img/lipin/shoushi10.jpg" width="220"/><br />￥299<br />蒙娜丽莎手链</li>
				<li><img src="img/lipin/shoushi11.jpg" width="220" height="240"/><br />￥139<br />爱心手镯 </li>
			    <li></li>
			</ul>
		</div>
	</body>
</html>
