<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/lipin.css" rel="stylesheet" />
	</head>
	<body>
		<div class="lipin">
			<ul>
				<li><img src="img/lipin/yinyuehe1.jpg" width="220"/><br />￥228 <br />十八音水晶钢琴</li>
				<li><img src="img/lipin/yinyuehe2.jpg" width="220"/><br />￥158 <br />宝石旋转木马</li>
				<li><img src="img/lipin/yinyuehe3.jpg" width="220"/><br />￥198 <br />原木生日蛋糕音乐盒</li>
				<li><img src="img/lipin/yinyuehe4.jpg" width="220"/><br />￥258 <br />十八音紫水晶玫瑰</li>
				<li><img src="img/lipin/yinyuehe5.jpg" width="220"/><br />￥118 <br />抱花男孩</li>
				<li><img src="img/lipin/yinyuehe6.jpg" width="220"/><br />￥228 <br />十八音紫水晶钢琴</li>
				<li><img src="img/lipin/yinyuehe7.jpg" width="220"/><br />￥168 <br />初吻</li>
				<li><img src="img/lipin/yinyuehe8.jpg" width="220"/><br />￥138<br /> 生日快乐</li>
				<li><img src="img/lipin/yinyuehe9.jpg" width="220"/><br />￥168<br /> 雪人房子</li>
				<li><img src="img/lipin/yinyuehe10.jpg" width="220"/><br />￥158 <br />宝石旋转木马</li>
				<li><img src="img/lipin/yinyuehe11.jpg" width="220"/><br />￥688<br /> 二十音紫水晶玫瑰</li>
				<li><img src="img/lipin/yinyuehe12.jpg" width="220"/><br />￥2268<br /> 五十音木质钢琴</li>
				<li><img src="img/lipin/yinyuehe13.jpg" width="220"/><br />￥258 <br />幸福摩天轮</li>
				<li><img src="img/lipin/yinyuehe14.jpg" width="220"/><br />￥168<br /> 香薰音乐盒</li>
				<li><img src="img/lipin/yinyuehe15.jpg" width="220"/><br />￥198 <br />十八音闪灯水晶月亮</li>
			</ul>
		</div>
	</body>
</html>
